<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Drakkart</title>
		<link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&family=Oswald:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
		<link rel="stylesheet" href="css/estilos.min.css" />
	</head>
	<body>
		<div class="d-flex user-select-none pe-none justify-content-start fixed-top translate-middle-y top-50">
			<div class="d-flex flex-column pe-auto">
				<a class="d-block p-3 fs-4 instagram" href="#"><i class="bi bi-instagram"></i></a>
				<a class="d-block p-3 fs-4 whatsapp" href="#"><i class="bi bi-whatsapp"></i></a>
				<a class="d-block p-3 fs-4 telegram" href="#"><i class="bi bi-telegram"></i></a>
			</div>
		</div>

		<header class="py-3 border-bottom">
			<div class="container d-flex flex-wrap justify-content-center">
				<a href="../" class="d-flex mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
					<svg class="bi" width="150" height="35" role="img" aria-label="Drakkart" fill="currentColor">
						<use xlink:href="media/drakkart-logos.svg#dk-logotipo" />
					</svg>
				</a>
				<form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
					<input type="search" class="form-control" placeholder="Buscar..." aria-label="Search" />
				</form>
				<a
					href="carrito"
					class="d-flex align-items-center ms-lg-4 fs-5 link-body-emphasis text-decoration-none"
				>
					<i class="bi bi-cart"></i>
				</a>
			</div>
		</header>

		<nav class="py-2 bg-body-tertiary border-bottom">
			<div class="container d-flex flex-wrap">
				<ul class="nav me-auto">
					<li class="nav-item">
						<a href="../" class="nav-link link-body-emphasis px-2 active" aria-current="page">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="tienda" class="nav-link link-body-emphasis px-2">Tienda</a>
					</li>
					<li class="nav-item">
						<a href="sobre-nosotros" class="nav-link link-body-emphasis px-2">Sobre nosotros</a>
					</li>
					<li class="nav-item">
						<a href="contacto" class="nav-link link-body-emphasis px-2">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="regalos" class="nav-link link-body-emphasis px-2">Regalos</a>
					</li>
				</ul>
				<ul class="nav">
					<li class="nav-item">
						<a href="#" class="nav-link link-body-emphasis px-2">Iniciar sesion</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link link-body-emphasis px-2">Registrarse</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- ----- ----- Hero ----- ----- -->
		<section class="page-hero min-vh-100 d-flex">
			<video loop muted autoplay playsinline poster="media/bg-image-01.webp" class="bg-video">
				<source src="media/bg-video-01.mp4" type="video/mp4" />
			</video>
			<div class="bg-video-content container d-flex">
				<div class="col-lg-4 text-white d-flex flex-column justify-content-center">
					<h1 class="display-5 fw-bold text lh-1 mb-3 font-secondary">Drakkart</h1>
					<p class="fs-5">
						¡Bienvenido a Drakkart! Tu tienda de camisetas vikingas que ofrece una amplia gama de prendas
						inspiradas en los antiguos guerreros nórdicos y en donde a través de nuestros productos sentirás
						el poder y el espíritu de los vikingos y sus legendarias aventuras.
					</p>
				</div>
			</div>
		</section>
		<!-- ----- ----- Sobre nosotros Banner ----- ----- -->
		<section>
			<div class="bg-dark d-flex justify-content-center py-3">
				<a
					href="sobre-nosotros"
					target="_blank"
					rel="noopener noreferrer"
					class="text-decoration-none text-center"
				>
					<span class="d-block link-light font-secondary text-uppercase fw-bold"
						>¿Por qué elegir Drakkart?</span
					>
					<span class="d-block link-light fw-bold text-decoration-underline">Conocenos</span>
				</a>
			</div>
		</section>
		<!-- ----- ----- Productos ----- ----- -->
		<section>
			<div class="container py-4">
				<div class="mb-4">
					<h2 class="h3 font-secondary fw-bold">Nuestros productos vikingos más populares</h2>
				</div>
				<div class="grid" style="--bs-gap: 1rem">
					<div class="g-col-3">
						<div class="card XD">
							<img src="media/FE-0-2.webp" class="card-img-top XD1" alt="..." />
							<div class="card-body">
								<h5 class="card-title">Franeja Metalica</h5>
								<a href="tienda/franela" class="btn btn-primary w-100 stretched-link">Comprar</a>
							</div>
						</div>
					</div>
					<div class="g-col-3">
						<div class="card">
							<img src="media/FE-0-3.webp" class="card-img-top" alt="..." />
							<div class="card-body">
								<h5 class="card-title link">Franeja Nirvana</h5>
								<a href="tienda/franela" class="btn btn-primary w-100 stretched-link">Comprar</a>
							</div>
						</div>
					</div>
					<div class="g-col-3">
						<div class="card">
							<img src="media/FE-0-1.webp" class="card-img-top" alt="..." />
							<div class="card-body">
								<h5 class="card-title">Franeja Rolling Stone</h5>
								<a href="tienda/franela" class="btn btn-primary w-100 stretched-link">Comprar</a>
							</div>
						</div>
					</div>
					<div class="g-col-3">
						<div class="card XD">
							<img src="media/FE-0-4.webp" class="card-img-top XD1" alt="..." />
							<div class="card-body">
								<h5 class="card-title">Franeja One Piece</h5>
								<a href="tienda/franela" class="btn btn-primary w-100 stretched-link">Comprar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ----- ----- Tienda Banner ----- ----- -->
		<section>
			<div class="bg-dark d-flex justify-content-center py-3">
				<a href="tienda" target="_blank" rel="noopener noreferrer" class="text-decoration-none text-center">
					<span class="d-block link-light font-secondary text-uppercase fw-bold"
						>¿Interesado en nuestros productos?</span
					>
					<span class="d-block link-light fw-bold text-decoration-underline">Ir a la tienda</span>
				</a>
			</div>
		</section>
		<!-- ----- ----- Franelas Info ----- ----- -->
		<section>
			<div class="bg-body-tertiary">
				<div class="container py-5 py-md-6">
					<div class="grid justify-content-around align-items-center" style="--bs-columns: 2">
						<div class="g-col-2 g-col-lg-1 text-center text-md-start">
							<h2 class="font-secondary fw-bold">¿Por qué comprar nuestras franelas?</h2>
							<p class="fs-5">
								Nuestras franelas están diseñadas para aquellos que quieren expresar su amor por la
								cultura vikinga de una manera única y personalizada. Utilizamos vinil textil de alta
								calidad para asegurarnos de que el diseño perdure a través del tiempo sin perder su
								nitidez.
							</p>
							<p class="fs-5">
								Al elegir una franela vikinga personalizada, tendrás la oportunidad de mostrar tu
								personalidad única y tu amor por esta cultura legendaria. Además, nuestras franelas son
								ideales para cualquier evento, ya sea una fiesta temática o para un día casual en la
								calle.
							</p>
							<a class="btn btn-outline-primary" href="tienda"
								>Ir a la tienda <i class="fas fa-angle-right"></i
							></a>
						</div>
						<div class="g-col-2 g-col-lg-1">
							<img class="img-fluid img-thumbnail" src="media/franelas.webp" alt="XD" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ----- ----- Diseñador ----- ----- -->
		<section id="tiendas">
			<div class="bg-image bg-parallax" style="background-image: url('media/bg-image-02.webp')">
				<div class="container py-5 py-md-6">
					<div class="grid align-items-center" style="--bs-columns: 2">
						<div class="g-col-2 g-col-lg-1">
							<div class="mx-auto mx-md-0">
								<img
									class="img-thumbnail rounded"
									src="media/forge.gif"
									alt="Redes sociales de Venefem"
								/>
							</div>
						</div>
						<div class="g-col-2 g-col-lg-1 text-white text-center text-md-start">
							<h2 class="font-secondary fw-bold">Forja tu propio diseño de camisa</h2>
							<p class="fs-5">
								¿Te gustaría algo más específico? ¡Podemos crear tu diseño personalizado! Ya sea que
								quieras un diseño que muestre a tu personaje vikingo favorito o algo que represente tu
								propio lado guerrero, estamos aquí para ayudarte a diseñar y crear una franela única
								para ti.
							</p>
							<div class="d-grid gap-2 d-md-block">
								<a class="btn btn-primary" href="designer" target="_blank" rel="noopener noreferrer"
									>Ir a la forja <i class="bi bi-hammer"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ----- ----- footer ----- ----- -->
		<section class="bg-dark">
			<div class="container">
				<footer class="d-flex flex-wrap justify-content-between align-items-center py-3">
					<p class="col-md-4 mb-0 text-bg-dark">© 2023 Drakkart, C.A.</p>
					<a
						href="../"
						class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-light"
					>
						<svg class="bi me-2" width="40" height="32" fill="currentColor">
							<use xlink:href="media/drakkart-logos.svg#dk-isotipo"></use>
						</svg>
					</a>
					<ul class="nav col-md-4 justify-content-end">
						<li class="nav-item"><a href="../" class="nav-link px-2 link-light">Inicio</a></li>
						<li class="nav-item"><a href="contacto" class="nav-link px-2 link-light">Contacto</a></li>
						<li class="nav-item"><a href="regalos" class="nav-link px-2 link-light">Regalos</a></li>
						<li class="nav-item">
							<a href="sobre-nosotros" class="nav-link px-2 link-light">Sobre nosotros</a>
						</li>
					</ul>
				</footer>
			</div>
		</section>
	</body>
</html>
