<section>
    <div class="bg-white">
        <div class="container py-5">
            <div class="row justify-content-center text-center">
                <div class="col-md-8">
                    <h2 class="mb-3">Déjanos un mensaje</h2>
                    <p class="text-secondary mb-5 fs-5">
                        ¿Tienes alguna duda o proyecto en mente? Para solicitar soporte contáctenos directamente o
                        complete el formulario y háganos saber cómo podemos ayudarlo.
                    </p>
                </div>
            </div>
            [contact-form-7 id="2d6c4b1" title="Contacto"]
        </div>
    </div>
</section>
