<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Drakkart</title>
		<link rel="shortcut icon" href="../media/favicon.ico" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&family=Oswald:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
		<link rel="stylesheet" href="../css/estilos.min.css" />
	</head>
	<body>
		<div class="d-flex user-select-none pe-none justify-content-start fixed-top translate-middle-y top-50">
			<div class="d-flex flex-column pe-auto">
				<a class="d-block p-3 fs-4 instagram" href="#"><i class="bi bi-instagram"></i></a>
				<a class="d-block p-3 fs-4 whatsapp" href="#"><i class="bi bi-whatsapp"></i></a>
				<a class="d-block p-3 fs-4 telegram" href="#"><i class="bi bi-telegram"></i></a>
			</div>
		</div>

		<header class="py-3 border-bottom">
			<div class="container d-flex flex-wrap justify-content-center">
				<a href="../" class="d-flex mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
					<svg class="bi" width="150" height="35" role="img" aria-label="Drakkart" fill="currentColor">
						<use xlink:href="../media/drakkart-logos.svg#dk-logotipo" />
					</svg>
				</a>
				<form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
					<input type="search" class="form-control" placeholder="Buscar..." aria-label="Search" />
				</form>
				<a
					href="/carrito"
					class="d-flex align-items-center ms-lg-4 fs-5 link-body-emphasis text-decoration-none"
				>
					<i class="bi bi-cart"></i>
				</a>
			</div>
		</header>

		<nav class="py-2 bg-body-tertiary border-bottom">
			<div class="container d-flex flex-wrap">
				<ul class="nav me-auto">
					<li class="nav-item">
						<a href="../" class="nav-link link-body-emphasis px-2 active" aria-current="page"
							>Inicio</a
						>
					</li>
					<li class="nav-item">
						<a href="../tienda" class="nav-link link-body-emphasis px-2">Tienda</a>
					</li>
					<li class="nav-item">
						<a href="../sobre-nosotros" class="nav-link link-body-emphasis px-2">Sobre nosotros</a>
					</li>
					<li class="nav-item">
						<a href="../contacto" class="nav-link link-body-emphasis px-2">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="../regalos" class="nav-link link-body-emphasis px-2">Regalos</a>
					</li>
				</ul>
				<ul class="nav">
					<li class="nav-item">
						<a href="#" class="nav-link link-body-emphasis px-2">Iniciar sesion</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link link-body-emphasis px-2">Registrarse</a>
					</li>
				</ul>
			</div>
		</nav>

		<section>
			<div class="container">
				<h1 class="h2">Acerca de nosotros</h1>
				<hr />
				<div class="">
					<h2 style="text-align: center">About Northlord</h2>
					<div style="text-align: center">
						Northlord is a brand of Viking &amp; Spartan products founded in 2019 with the mission to
						connect the legends of the past with the Modern World. From our childhood the main source of
						inspiration was the Viking &amp; Spartan Culture. The need to express ourselves led us to create
						products in our favorite categories, such as jewelry and clothing.. Our biggest goal is to
						create and sell top quality products at affordable prices, made for Modern Vikings, Pagans,
						Heathens and Spartans.&nbsp;
					</div>
					<div style="text-align: center"></div>
					<div style="text-align: center">
						In our Online Store you will find high quality Viking jewelry and a small line of beard care
						products but also T-shirts and hoodies. Our designing team puts a lot of work to create unique t
						shirt designs blending the historical Norse symbols with the modern streetwear style. For those
						who love outdoors activities we carry high quality selected products from paracord, survival
						bracelets to gym and fitness T-shirts. All of our products are made for both Men &amp; Women who
						want to stand out of the crowd!&nbsp;We ship worldwide from our warehouses based in Europe and
						USA ensuring easy shipment process and fast delivery.
					</div>
					<div style="text-align: center"></div>
					<div style="text-align: center"></div>
					<h2 style="text-align: center">THE CREATORS</h2>
					<div style="text-align: center">
						<img
							src="https://cdn.shopify.com/s/files/1/0086/9751/1983/files/Male_Model_wearing_silver_rings_and_posing_with_crossed_hands_-_Northlord_480x480.jpg?v=1621878561"
							alt="Male Model wearing silver rings and posing with crossed hands - Northlord"
						/>
					</div>
					<p style="text-align: center">
						George has involved as a singer in many local Death &amp; Black metal bands in Northern Greece.
						Some of them are Dark Forest, Celestial Immunity and Bacchanalia. His journey to the Viking
						World started back in the 90's and lasts to nowadays.
					</p>
					<p>&nbsp;</p>
					<p>
						<img
							src="https://cdn.shopify.com/s/files/1/0086/9751/1983/files/Women_Model_posing_with_purple_roses_in_her_hands_-_Northlord_480x480.jpg?v=1621890063"
							alt="Women Model posing with purple roses in her hands - Northlord"
							style="display: block; margin-left: auto; margin-right: auto"
						/>
					</p>
					<p style="text-align: center">
						Voula is the lead singer of the local Rock band "Moments" in Northern Greece. She is also
						crafting handmade jewelry for about 10 years and enjoys sports, walking in the nature and gym.
						Admires the Viking Culture, Spartans, Mythical Monsters and Norse Gods.
					</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
				</div>
			</div>
		</section>

		<section class="bg-dark">
			<div class="container">
				<footer class="d-flex flex-wrap justify-content-between align-items-center py-3">
					<p class="col-md-4 mb-0 text-bg-dark">© 2023 Drakkart, C.A.</p>
					<a
						href="../"
						class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-light"
					>
						<svg class="bi me-2" width="40" height="32" fill="currentColor">
							<use xlink:href="../media/drakkart-logos.svg#dk-isotipo"></use>
						</svg>
					</a>
					<ul class="nav col-md-4 justify-content-end">
						<li class="nav-item"><a href="../" class="nav-link px-2 link-light">Inicio</a></li>
						<li class="nav-item"><a href="../contacto" class="nav-link px-2 link-light">Contacto</a></li>
						<li class="nav-item"><a href="../regalos" class="nav-link px-2 link-light">Regalos</a></li>
						<li class="nav-item">
							<a href="../sobre-nosotros" class="nav-link px-2 link-light">Sobre nosotros</a>
						</li>
					</ul>
				</footer>
			</div>
		</section>
	</body>
</html>
