<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Diseñador de camisetas dinámico y redimensionable</title>
		<link rel="shortcut icon" href="../media/favicon.ico" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
		<link rel="stylesheet" href="../css/estilos.min.css" />
	</head>
	<body>
		<div class="tshirt min-vh-100 d-flex align-items-center p-5 p-lg-0 bg-image text-white" style="background-image: url('../media/bg-image-02.webp')">
			<div class="container">
				<nav class="text-white" style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
					<ol class="breadcrumb fs-5">
						<li class="breadcrumb-item"><a href="/">Inicio</a></li>
						<li class="breadcrumb-item active link-light" style="--bs-breadcrumb-divider-color: #fff" aria-current="page">Diseñador</li>
					</ol>
				</nav>
				<div class="row">
					<div class="col-12 col-lg-6 d-flex justify-content-center align-content-center">
						<div id="desing_container">
							<img class="pe-none" id="shirtImage" width="540" height="540" src="../media/black-front-shirt.webp" />
							<div class="tshirt__area" style="--bs-border-style: dashed">
								<div class="canvas-container">
									<canvas class="tshirt__canvas" id="desingCanvas" width="250" height="450"></canvas>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<p class="fs-5">Para eliminar una imagen cargada en la camisa, selecciónela y presione la tecla <kbd>DEL</kbd> o <kbd>SUPR</kbd>.</p>
						<div class="mb-3">
							<label class="form-label fs-5" for="shirtView">Vista de la camisa</label>
							<select class="form-select selectsShirt" id="shirtView">
								<option selected value="front">Vista frontal</option>
								<option value="side">Vista lateral</option>
								<option value="back">Vista trasera</option>
							</select>
						</div>
						<div class="mb-3">
							<label class="form-label fs-5" for="shirtColor">Color de la camisa</label>
							<select class="form-select selectsShirt" id="shirtColor">
								<option selected value="black">Negro</option>
								<option value="white">Blanco</option>
							</select>
						</div>
						<div class="mb-3">
							<label class="form-label fs-5" for="fileUpload">Sube tu propio diseño</label>
							<input class="form-control" type="file" id="fileUpload" />
						</div>
						<button type="button" class="btn btn-primary" disabled id="btn_dowload">Descargar diseño</button>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../js/fabric.min.js"></script>
		<script type="text/javascript" src="../js/dom-to-image.min.js"></script>
		<script type="text/javascript" src="../js/app.min.js"></script>
	</body>
</html>
