/* ----- ----- Size ----- ----- */
$s: 250px;
$s2: 28.125rem;

/* ----- ----- Ratio ----- ----- */
$r: 1.15;

/* ----- ----- Clip-path ----- ----- */
$h: 0.5;
$v: 0.25;

$hc: calc(clamp(0, $h, 0.5) * $s);
$hc2: calc(clamp(0, $h, 0.5) * $s2);

$vc: calc(clamp(0, $v, 0.5) * $s * $r);
$vc2: calc(clamp(0, $v, 0.5) * $s2 * $r);

/* ----- ----- Margin ----- ----- */
/* ----- ----- Vertical ----- ----- */
$mv: 4px;
/* ----- ----- Horizontal ----- ----- */
$mh: calc($mv + ($s - 2 * $hc) / 2);
$mh2: calc($mv + ($s2 - 2 * $hc2) / 2);
/* ----- ----- For the float ----- ----- */
$f: calc(2 * $s * $r + 4 * $mv - 2 * $vc - 2px);
$f2: calc(2 * $s2 * $r + 4 * $mv - 2 * $vc2 - 2px);

.productos {
	&__grid {
		display: grid;
		grid-template-columns: repeat(4, calc($s + 2 * $mh));
		justify-content: center;
	}
	&__container {
		grid-column: 1/-1;
		font-size: 0; /*disable white space between inline block element */
		padding-bottom: calc($s / 4);
		&::before {
			content: '';
			width: calc($s / 2 + $mh);
			float: left;
			height: 120%;
			shape-outside: repeating-linear-gradient(transparent 0 calc($f - 2px), #fff 0 $f);
		}
	}
	&__image {
		width: $s;
		margin: $mv $mh;
		height: calc($s * $r);
		display: inline-block;
		font-size: initial;
		background-color: $black;
		clip-path: polygon($hc 0, calc(100% - $hc) 0, 100% $vc, 100% calc(100% - $vc), calc(100% - $hc) 100%, $hc 100%, 0 calc(100% - $vc), 0 $vc);
		margin-bottom: calc($mv - $vc);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		cursor: pointer;
		transition: ease 0.3s filter;
		&:hover {
			filter: brightness(0.6);
		}
	}
	&__sa2-popup {
		margin: 0;
		background: transparent;
	}
	&__sa2-html {
		margin: 0;
		overflow: initial;
	}
	&__animation {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
	}
	&__first {
		width: $s2;
		height: calc($s2 * $r);
		clip-path: polygon($hc2 0, calc(100% - $hc2) 0, 100% $vc2, 100% calc(100% - $vc2), calc(100% - $hc2) 100%, $hc2 100%, 0 calc(100% - $vc2), 0 $vc2);
		animation: firstdiv 2s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
		position: absolute;
		z-index: 1;
		&-image {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}
	&__second {
		z-index: 0;
		animation: seconddiv 2s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
	}
	&__info {
		padding: 1.25rem 1rem;
		background-color: $white;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		text-align: left;
		animation: info 2s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
	}
	&__modelo {
		font-size: 3rem;
	}
	&__descripcion {
		font-size: 1.5rem;
	}
	&__precio {
		font-size: 2rem;
		&::before {
			content: '$';
			display: inline-block;
		}
	}
}

@keyframes firstdiv {
	0% {
		transform: translateX(0%);
	}
	60% {
		transform: translateX(-50%);
	}
	100% {
		transform: translateX(-50%);
	}
}
@keyframes seconddiv {
	0% {
		transform: translateX(0%);
	}
	60% {
		transform: translateX(-50%);
	}
	100% {
		transform: translateX(50%);
	}
}
@keyframes info {
	0% {
		visibility: hidden;
	}
	75% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
