$w-canvas: 250px;
$h-canvas: 450px;

#desing_container {
	position: relative;
	user-select: none;
}

.tshirt {
	&__area {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
		z-index: 10;
		width: $w-canvas;
		height: $h-canvas;
	}
}
.canvas-container {
	width: $w-canvas;
	height: $h-canvas;
	position: relative;
	user-select: none;
}

#canvas {
	position: absolute;
	width: $w-canvas;
	height: $h-canvas;
	left: 0px;
	top: 0px;
	user-select: none;
	cursor: default;
}
