<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Drakkart</title>
		<link rel="shortcut icon" href="../media/favicon.ico" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&family=Oswald:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
		<link rel="stylesheet" href="../css/estilos.min.css" />
	</head>
	<body>
		<div class="d-flex user-select-none pe-none justify-content-start fixed-top translate-middle-y top-50">
			<div class="d-flex flex-column pe-auto">
				<a class="d-block p-3 fs-4 instagram" href="#"><i class="bi bi-instagram"></i></a>
				<a class="d-block p-3 fs-4 whatsapp" href="#"><i class="bi bi-whatsapp"></i></a>
				<a class="d-block p-3 fs-4 telegram" href="#"><i class="bi bi-telegram"></i></a>
			</div>
		</div>

		<header class="py-3 border-bottom">
			<div class="container d-flex flex-wrap justify-content-center">
				<a href="../" class="d-flex mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
					<svg class="bi" width="150" height="35" role="img" aria-label="Drakkart" fill="currentColor">
						<use xlink:href="../media/drakkart-logos.svg#dk-logotipo" />
					</svg>
				</a>
				<form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
					<input type="search" class="form-control" placeholder="Buscar..." aria-label="Search" />
				</form>
				<a
					href="/carrito"
					class="d-flex align-items-center ms-lg-4 fs-5 link-body-emphasis text-decoration-none"
				>
					<i class="bi bi-cart"></i>
				</a>
			</div>
		</header>

		<nav class="py-2 bg-body-tertiary border-bottom">
			<div class="container d-flex flex-wrap">
				<ul class="nav me-auto">
					<li class="nav-item">
						<a href="../" class="nav-link link-body-emphasis px-2 active" aria-current="page"
							>Inicio</a
						>
					</li>
					<li class="nav-item">
						<a href="../tienda" class="nav-link link-body-emphasis px-2">Tienda</a>
					</li>
					<li class="nav-item">
						<a href="../sobre-nosotros" class="nav-link link-body-emphasis px-2">Sobre nosotros</a>
					</li>
					<li class="nav-item">
						<a href="../contacto" class="nav-link link-body-emphasis px-2">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="../regalos" class="nav-link link-body-emphasis px-2">Regalos</a>
					</li>
				</ul>
				<ul class="nav">
					<li class="nav-item">
						<a href="#" class="nav-link link-body-emphasis px-2">Iniciar sesion</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link link-body-emphasis px-2">Registrarse</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container py-4">
			<nav class="text-white mb-5" style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
				<ol class="breadcrumb fs-5">
					<li class="breadcrumb-item"><a href="../">Inicio</a></li>
					<li class="breadcrumb-item active" aria-current="page">Tienda</li>
				</ol>
			</nav>
			<div class="mb-5">
				<h1 class="font-secondary fw-bold">Tienda</h1>
			</div>
			<div class="grid">
				<div class="g-col-4">
					<div class="card XD">
						<img src="../media/FE-0-2.webp" class="card-img-top XD1" alt="..." />
						<div class="card-body">
							<h5 class="card-title font-secondary">Franeja Metalica</h5>
							<p class="card-text">
								<span class="text-success fw-bold">927.24 $</span>
							</p>
							<a href="../tienda/franela" class="btn btn-primary w-100 stretched-link">Comprar</a>
						</div>
					</div>
				</div>
				<div class="g-col-4">
					<div class="card XD">
						<img src="../media/FE-0-3.webp" class="card-img-top XD1" alt="..." />
						<div class="card-body">
							<h5 class="card-title font-secondary">Franeja Nirvana Yellow</h5>
							<p class="card-text">
								<span class="text-success fw-bold">468.19 $</span>
							</p>
							<a href="../tienda/franela" class="btn btn-primary w-100 stretched-link">Comprar</a>
						</div>
					</div>
				</div>
				<div class="g-col-4">
					<div class="card XD">
						<img src="../media/FE-0-1.webp" class="card-img-top XD1" alt="..." />
						<div class="card-body">
							<h5 class="card-title font-secondary">Franeja Rolling Stone</h5>
							<p class="card-text">
								<span class="text-success fw-bold">675.69 $</span>
							</p>
							<a href="../tienda/franela" class="btn btn-primary w-100 stretched-link">Comprar</a>
						</div>
					</div>
				</div>
				<div class="g-col-4">
					<div class="card XD">
						<img src="../media/FE-0-4.webp" class="card-img-top XD1" alt="..." />
						<div class="card-body">
							<h5 class="card-title font-secondary">Franeja One Piece</h5>
							<p class="card-text">
								<span class="text-success fw-bold">815.10 $</span>
							</p>
							<a href="../tienda/franela" class="btn btn-primary w-100 stretched-link">Comprar</a>
						</div>
					</div>
				</div>
				<div class="g-col-4">
					<div class="card XD">
						<img src="../media/FE-0-5.webp" class="card-img-top XD1" alt="..." />
						<div class="card-body">
							<h5 class="card-title font-secondary">Franeja Moai</h5>
							<p class="card-text">
								<span class="text-success fw-bold">667.47 $</span>
							</p>
							<a href="../tienda/franela" class="btn btn-primary w-100 stretched-link">Comprar</a>
						</div>
					</div>
				</div>
				<div class="g-col-4">
					<div class="card XD">
						<img src="../media/FE-0-6.webp" class="card-img-top XD1" alt="..." />
						<div class="card-body">
							<h5 class="card-title font-secondary">Franeja Thrasher logo expandido</h5>
							<p class="card-text">
								<span class="text-success fw-bold">569.03 $</span>
							</p>
							<a href="../tienda/franela" class="btn btn-primary w-100 stretched-link">Comprar</a>
						</div>
					</div>
				</div>
				<div class="g-col-4">
					<div class="card XD">
						<img src="../media/FE-0-7.webp" class="card-img-top XD1" alt="..." />
						<div class="card-body">
							<h5 class="card-title font-secondary">Franeja Travis Scott</h5>
							<p class="card-text">
								<span class="text-success fw-bold">239.21 $</span>
							</p>

							<a href="../tienda/franela" class="btn btn-primary w-100 stretched-link">Comprar</a>
						</div>
					</div>
				</div>
				<div class="g-col-4">
					<div class="card XD">
						<img src="../media/product-08.webp" class="card-img-top XD1" alt="..." />
						<div class="card-body">
							<h5 class="card-title font-secondary">Franeja Nirvana White</h5>
							<p class="card-text">
								<span class="text-success fw-bold">201.03 $</span>
							</p>
							<a href="../tienda/franela" class="btn btn-primary w-100 stretched-link">Comprar</a>
						</div>
					</div>
				</div>
				<div class="g-col-4">
					<div class="card XD">
						<img src="../media/product-09.webp" class="card-img-top XD1" alt="..." />
						<div class="card-body">
							<h5 class="card-title font-secondary">Franeja Thrasher flame</h5>
							<p class="card-text">
								<span class="text-success fw-bold">207.33 $</span>
							</p>
							<a href="../tienda/franela" class="btn btn-primary w-100 stretched-link">Comprar</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ----- ----- footer ----- ----- -->
		<section class="bg-dark">
			<div class="container">
				<footer class="d-flex flex-wrap justify-content-between align-items-center py-3">
					<p class="col-md-4 mb-0 text-bg-dark">© 2023 Drakkart, C.A.</p>
					<a
						href="../"
						class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-light"
					>
						<svg class="bi me-2" width="40" height="32" fill="currentColor">
							<use xlink:href="../media/drakkart-logos.svg#dk-isotipo"></use>
						</svg>
					</a>
					<ul class="nav col-md-4 justify-content-end">
						<li class="nav-item"><a href="../" class="nav-link px-2 link-light">Inicio</a></li>
						<li class="nav-item"><a href="../contacto" class="nav-link px-2 link-light">Contacto</a></li>
						<li class="nav-item"><a href="../regalos" class="nav-link px-2 link-light">Regalos</a></li>
						<li class="nav-item">
							<a href="../sobre-nosotros" class="nav-link px-2 link-light">Sobre nosotros</a>
						</li>
					</ul>
				</footer>
			</div>
		</section>
	</body>
</html>
