<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Drakkart</title>
		<link rel="shortcut icon" href="../media/favicon.ico" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&family=Oswald:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
		<link rel="stylesheet" href="../css/estilos.min.css" />
	</head>
	<body>
		<div class="d-flex user-select-none pe-none justify-content-start fixed-top translate-middle-y top-50">
			<div class="d-flex flex-column pe-auto">
				<a class="d-block p-3 fs-4 instagram" href="#"><i class="bi bi-instagram"></i></a>
				<a class="d-block p-3 fs-4 whatsapp" href="#"><i class="bi bi-whatsapp"></i></a>
				<a class="d-block p-3 fs-4 telegram" href="#"><i class="bi bi-telegram"></i></a>
			</div>
		</div>
		<header class="py-3 border-bottom">
			<div class="container d-flex flex-wrap justify-content-center">
				<a href="../" class="d-flex mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
					<svg class="bi" width="150" height="35" role="img" aria-label="Drakkart" fill="currentColor">
						<use xlink:href="../media/drakkart-logos.svg#dk-logotipo" />
					</svg>
				</a>
				<form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
					<input type="search" class="form-control" placeholder="Buscar..." aria-label="Search" />
				</form>
				<a
					href="/carrito"
					class="d-flex align-items-center ms-lg-4 fs-5 link-body-emphasis text-decoration-none"
				>
					<i class="bi bi-cart"></i>
				</a>
			</div>
		</header>

		<nav class="py-2 bg-body-tertiary border-bottom">
			<div class="container d-flex flex-wrap">
				<ul class="nav me-auto">
					<li class="nav-item">
						<a href="../" class="nav-link link-body-emphasis px-2 active" aria-current="page"
							>Inicio</a
						>
					</li>
					<li class="nav-item">
						<a href="../tienda" class="nav-link link-body-emphasis px-2">Tienda</a>
					</li>
					<li class="nav-item">
						<a href="../sobre-nosotros" class="nav-link link-body-emphasis px-2">Sobre nosotros</a>
					</li>
					<li class="nav-item">
						<a href="../contacto" class="nav-link link-body-emphasis px-2">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="../regalos" class="nav-link link-body-emphasis px-2">Regalos</a>
					</li>
				</ul>
				<ul class="nav">
					<li class="nav-item">
						<a href="#" class="nav-link link-body-emphasis px-2">Iniciar sesion</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link link-body-emphasis px-2">Registrarse</a>
					</li>
				</ul>
			</div>
		</nav>

		<section
			class="bg-image min-vh-100 d-flex bg-parallax"
			style="background-image: url('../media/bg-image-03.webp')"
		>
			<div class="container d-flex">
				<div class="col-lg-6 text-white d-flex flex-column justify-content-center">
					<h1 class="display-5 fw-bold text lh-1 mb-3 font-secondary">Unete al clan</h1>
					<svg class="bi mb-4" width="300" height="80" role="img" aria-label="Drakkart" fill="currentColor">
						<use xlink:href="../media/drakkart-logos.svg#dk-logotipo" />
					</svg>
					<p class="fs-5 pe-7">
						Como miembro, estarás más cerca de ganar recompensas exclusivas cada vez que compres
					</p>
				</div>
			</div>
		</section>

		<section>
			<div class="container py-4">
				<h1 class="h2 fw-bold font-secondary text-center">¿Cómo funciona el clan?</h1>
				<div class="grid" style="--bs-gap: 1rem">
					<div class="g-col-4 card">
						<div class="card-body">
							<div class="text-center fs-1"><i class="bi bi-door-open-fill"></i></div>
							<div class="text-center"><span class="fs-5">1. Unirte</span></div>
							<div>
								<p class="text-center fs-5">Únase al programa de recompensas del clan</p>
							</div>
						</div>
					</div>
					<div class="g-col-4 card">
						<div class="card-body">
							<div class="text-center fs-1"><i class="bi bi-trophy-fill"></i></div>
							<div class="text-center"><span class="fs-5">2. Ganar</span></div>
							<div>
								<p class="text-center fs-5">Gana 1 punto por cada $1 que gastes</p>
							</div>
						</div>
					</div>
					<div class="g-col-4 card">
						<div class="card-body">
							<div class="text-center fs-1"><i class="bi bi-currency-exchange"></i></div>
							<div class="text-center"><span class="fs-5">3. Canjear</span></div>
							<div>
								<p class="text-center fs-5">Canjee puntos por descuentos exclusivos.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container py-4">
				<h1 class="h2 fw-bold font-secondary text-center">Formas de ganar puntos</h1>
				<div class="grid" style="--bs-gap: 1rem">
					<div class="g-col-6">
						<div class="grid">
							<div class="g-col-6">
								<img src="../media/rank4.webp" class="img-fluid" alt="" />
							</div>
							<div
								class="g-col-6 d-flex flex-column justify-content-center align-items-center text-center"
							>
								<span class="fs-4">25 puntos</span>
								<span class="fs-4">Siguenos en facebook</span>
							</div>
						</div>
					</div>
					<div class="g-col-6">
						<div class="grid">
							<div class="g-col-6">
								<img src="../media/rank3.webp" class="img-fluid" alt="" />
							</div>
							<div
								class="g-col-6 d-flex flex-column justify-content-center align-items-center text-center"
							>
								<span class="fs-4">50 puntos</span>
								<span class="fs-4">Siguenos en instagram</span>
							</div>
						</div>
					</div>
					<div class="g-col-6">
						<div class="grid">
							<div class="g-col-6">
								<img src="../media/rank2.webp" class="img-fluid" alt="" />
							</div>
							<div
								class="g-col-6 d-flex flex-column justify-content-center align-items-center text-center"
							>
								<span class="fs-4">75 puntos</span>
								<span class="fs-4">Registrarse en la pagina</span>
							</div>
						</div>
					</div>
					<div class="g-col-6">
						<div class="grid">
							<div class="g-col-6">
								<img src="../media/rank1.webp" class="img-fluid" alt="" />
							</div>
							<div
								class="g-col-6 d-flex flex-column justify-content-center align-items-center text-center"
							>
								<span class="fs-4">100 puntos</span>
								<span class="fs-4">Realiza una compra</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="bg-primary-subtle py-3 text-bg-light text-center">
				<h3 class="font-secondary fw-bold">Canjear por descuentos</h3>
				<p class="mb-1">¡Canjear los puntos que has ganado con tanto esfuerzo es fácil!</p>
				<p class="mb-1">Simplemente aplique su descuento al finalizar la compra</p>
				<p>250 puntos = $5</p>
			</div>
		</section>

		<!-- ----- ----- footer ----- ----- -->
		<section class="bg-dark">
			<div class="container">
				<footer class="d-flex flex-wrap justify-content-between align-items-center py-3">
					<p class="col-md-4 mb-0 text-bg-dark">© 2023 Drakkart, C.A.</p>
					<a
						href="../"
						class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-light"
					>
						<svg class="bi me-2" width="40" height="32" fill="currentColor">
							<use xlink:href="../media/drakkart-logos.svg#dk-isotipo"></use>
						</svg>
					</a>
					<ul class="nav col-md-4 justify-content-end">
						<li class="nav-item"><a href="../" class="nav-link px-2 link-light">Inicio</a></li>
						<li class="nav-item"><a href="../contacto" class="nav-link px-2 link-light">Contacto</a></li>
						<li class="nav-item"><a href="../regalos" class="nav-link px-2 link-light">Regalos</a></li>
						<li class="nav-item">
							<a href="../sobre-nosotros" class="nav-link px-2 link-light">Sobre nosotros</a>
						</li>
					</ul>
				</footer>
			</div>
		</section>
	</body>
</html>
